main {
  min-height: 100vh;
  @include flex-column;
  padding: 5%;
  transition: background $theme-transition;
  position: relative;
  z-index: 0;

  @media only screen and (min-width: 1920px) {
    padding: 0 10%;
  }

  // top background positioning
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(6% + 220px);
    top: 0;
    left: 0;
    z-index: -1;
    transition: background $theme-transition;

    @media only screen and (max-width: 1200px) {
      display: none;
    }
  }

  &.dark-theme {
    background: map-get($dark-theme, main-background);

    &::before {
      background: map-get($dark-theme, top-background);
    }

    header {
      color: map-get($dark-theme, sub-text);
    }

    .title,
    .card-def .card-count-text,
    .attribution {
      color: map-get($dark-theme, white-text);
    }

    .toggle-wrapper {
      background: map-get($dark-theme, toggle);
    }

    .toggle-circle {
      background: map-get($dark-theme, main-background);
    }

    .card-def {
      background: map-get($dark-theme, card-background);
      color: map-get($dark-theme, sub-text);

      &:hover {
        background: map-get($dark-theme, hover);
      }
    }
  }

  &.light-theme {
    background: map-get($light-theme, main-background);

    &::before {
      background: map-get($light-theme, top-background);
    }

    .title,
    .card-def .card-count-text,
    .attribution {
      color: map-get($light-theme, dark-text);
    }

    header {
      color: map-get($light-theme, sub-text);
    }

    .toggle-wrapper {
      background: map-get($light-theme, toggle);

      &:hover {
        background: map-get($dark-theme, toggle);
      }
    }

    .toggle-circle {
      background: map-get($light-theme, main-background);
      transform: translateX(23px);
    }

    .card-def {
      background: map-get($light-theme, card-background);
      color: map-get($light-theme, sub-text);

      &:hover {
        background: map-get($light-theme, hover);
      }
    }
  }
}
